name: CI tests

on:
  schedule:
  - cron: '0 10 * * 0,1,2,3,4,5'
  - cron: '0 10 * * 6'
    
jobs: 
  test-vnncomp21:
    uses: ./.github/workflows/gpu_tests.yml
    with: 
      test-set: vnncomp21
  test-vnncomp22:
    uses: ./.github/workflows/gpu_tests.yml
    with: 
      test-set: vnncomp22
  test-vnncomp23:
    uses: ./.github/workflows/gpu_tests.yml
    with: 
      test-set: vnncomp23
  test-gcp-crown:
    uses: ./.github/workflows/gpu_tests.yml
    with: 
      test-set: gcp_crown
  test-examples:
    uses: ./.github/workflows/examples_tests.yml
    with: 
      test-set: examples
  test-beta-crown: # Runs at UTC 10:00 a.m., only on Saturday
    uses: ./.github/workflows/gpu_tests.yml
    if: github.event.schedule == '0 10 * * 6' 
    with: 
      test-set: beta_crown

